法学:NOUN 部:NOUN を:ADP 中退:NOUN 后:NOUN 日活:PROPN に:ADP 就职:NOUN
熊本:PROPN 県:NOUN 出身:NOUN 千:NUM 叶:PROPN 県:NOUN 在住:NOUN
环境:NOUN 省:NOUN 大臣:NOUN 官房:NOUN 审议:NOUN 官:NOUN 农林:NOUN 水:NOUN 产省:NOUN 大臣:NOUN 官房:NOUN 审议:NOUN 官:NOUN 関:NOUN 东:NOUN 森林:NOUN 管理:NOUN 局:NOUN 长:NOUN を:ADP 経:VERB て:SCONJ 2008:NUM 年:NOUN 退官:NOUN
现在:NOUN は:ADP 早稲田:PROPN 大学:NOUN 文化:NOUN 构想:NOUN 学:NOUN 部:NOUN 准:NOUN 教授:NOUN
现在:NOUN は:ADP 釜山:PROPN 国:NOUN 际映:NOUN 画:NOUN 祭:NOUN 执行:NOUN 委:NOUN 员长:NOUN 中央:NOUN 大学:NOUN 映画:NOUN 学科:NOUN 教授:NOUN を:ADP 务:NOUN め:NOUN る:AUX
现在:NOUN 东京:NOUN 大学:NOUN 大学:NOUN 院:NOUN 情:NOUN 报理:NOUN 工学:NOUN 系:NOUN 研究:NOUN 科:NOUN 电子:NOUN 情:NOUN 报学:NOUN 専攻:NOUN 准:NOUN 教授:NOUN
甲状:NOUN 腺:NOUN 机:NOUN 能:NOUN 亢:NOUN 进症:NOUN また:CCONJ は:ADP 甲状:NOUN 腺:NOUN 机:NOUN 能:NOUN 低下:NOUN 症:NOUN
省:NOUN 级:NOUN 国家:NOUN 级:NOUN 工芸:NOUN 美:NOUN 术家:NOUN は:ADP 同会:NOUN に:ADP 出席:VERB する:AUX 予定:NOUN
知的:ADJ 财产:NOUN 権:NOUN と:ADP 工:NOUN 业所:NOUN 有権:NOUN 5:NUM
神戸:PROPN 芸:NOUN 术工:NOUN 科:NOUN 大学:NOUN 卒:NOUN 业:NOUN
