恵比寿:PROPN 大黒天:PROPN 毘沙:NOUN 门天:NOUN 弁:NOUN 财天:NOUN 福禄寿:PROPN 寿老人:PROPN 布袋:PROPN の:ADP 総称:NOUN です:AUX
文部:NOUN 科学:NOUN 大臣:NOUN 経済:NOUN 产业:NOUN 大臣:NOUN 赏受:NOUN 赏経:NOUN 历:NOUN あり:NOUN
日本:PROPN 映画:NOUN 监督:NOUN 协会:NOUN 会:NOUN 员:NOUN
早稲田:PROPN 大学:NOUN 大学:NOUN 院:NOUN 文学:NOUN 研究:NOUN 科:NOUN 博士:NOUN 课程:NOUN 修了:NOUN
映画:NOUN は:ADP 来年:NOUN 3:NUM 月:NOUN 公:NOUN 开:NOUN 予定:NOUN
松:NOUN 桥启:NOUN 介:NOUN まつはし:VERB けいすけ:PROPN 独:NOUN 国立:NOUN 环境:NOUN 研究:NOUN 所:NOUN 社会:NOUN 环境:NOUN システム:NOUN 研究:NOUN 领域:NOUN 主任:NOUN 研究:NOUN 员东:NOUN 京大:PROPN 学:NOUN 大学:NOUN 院:NOUN 工学:NOUN 系:NOUN 研究:NOUN 科:NOUN 修士:NOUN 课程:NOUN 都市:NOUN 工学:NOUN 専攻:NOUN 修了:NOUN
柏崎:PROPN 刈羽:PROPN 原発:NOUN 再:NOUN 稼动:NOUN の:ADP 是非:NOUN を:ADP 検:NOUN 讨:VERB する:AUX 新潟:PROPN 県:NOUN 原:PROPN 発:NOUN 検:NOUN 证委:NOUN 员会:NOUN の:ADP 避:NOUN 难委:NOUN 员会:NOUN 副:NOUN 委:NOUN 员长:NOUN
武蔵:PROPN 野美:PROPN 术:NOUN 大学:NOUN 日本:PROPN 画学:NOUN 科:NOUN 卒:NOUN
武蔵:PROPN 野美:PROPN 术:NOUN 大学:NOUN 空:NOUN 间演:NOUN 出:NOUN デザイン:NOUN 学科:NOUN 卒:NOUN 业后:NOUN 株:NOUN 资生:NOUN 堂:PROPN 宣伝:NOUN 部:NOUN 入社:NOUN
永田:PROPN 聡:PROPN 东京:NOUN 工:NOUN 业:NOUN 大学:NOUN 大学:NOUN 院:NOUN 理工:NOUN 学:NOUN 研究:NOUN 科:NOUN 博士:NOUN 前期:NOUN 过程:NOUN 修了:NOUN 后:NOUN NTT:PROPN ドコモ:PROPN 入社:NOUN
